<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9F5-ko-Z1J">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-xI-IC4">
                                <rect key="frame" x="136.66666666666666" y="385.66666666666669" width="154.99999999999997" height="155.00000000000006"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogT-dC-109"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-67-MM7">
                                <rect key="frame" x="161" y="548.66666666666663" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-wK-BTg">
                                <rect key="frame" x="182" y="578.66666666666663" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8g3-8l-okR"/>
                                    <constraint firstAttribute="height" constant="64" id="YCa-v9-vYo"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIA-lH-Ck7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcZ-xI-IC4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6kE-2E-ulb"/>
                            <constraint firstItem="8Ws-67-MM7" firstAttribute="centerX" secondItem="ZcZ-xI-IC4" secondAttribute="centerX" id="6wx-Ly-qeE"/>
                            <constraint firstItem="ZcZ-xI-IC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A90-Gt-qdC"/>
                            <constraint firstItem="8Ws-67-MM7" firstAttribute="top" secondItem="ZcZ-xI-IC4" secondAttribute="bottom" constant="8" symbolic="YES" id="L3L-Sv-tKF"/>
                            <constraint firstItem="T6n-wK-BTg" firstAttribute="centerX" secondItem="8Ws-67-MM7" secondAttribute="centerX" id="XC7-f3-twX"/>
                            <constraint firstItem="T6n-wK-BTg" firstAttribute="top" secondItem="8Ws-67-MM7" secondAttribute="bottom" constant="9" id="f7i-ZD-cAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lo-FP-I58"/>
                    <connections>
                        <outlet property="recordButton" destination="ZcZ-xI-IC4" id="mL5-Gu-Ag5"/>
                        <outlet property="recordingLabel" destination="8Ws-67-MM7" id="rx2-kr-nhP"/>
                        <outlet property="stopRecordingButton" destination="T6n-wK-BTg" id="yAQ-3y-doD"/>
                        <segue destination="UWb-l7-e4u" kind="show" identifier="stopRecording" id="KTc-fH-KJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="113.83928571428571"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="m0W-qU-NcV">
            <objects>
                <viewController id="UWb-l7-e4u" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3D-vQ-KdW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-QS-S9J">
                                <rect key="frame" x="0.0" y="88" width="428" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-WJ-LS5">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-VE-9fg" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="155"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UWb-l7-e4u" eventType="touchUpInside" id="ehX-d1-YGV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-ri-EE9" userLabel="Fast">
                                                <rect key="frame" x="214" y="0.0" width="214" height="155"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UWb-l7-e4u" eventType="touchUpInside" id="jDq-XL-u9w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-mo-jd5">
                                        <rect key="frame" x="0.0" y="155" width="428" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-Oh-sks" userLabel="High">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="155"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UWb-l7-e4u" eventType="touchUpInside" id="upS-xV-j5N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-PU-HuC" userLabel="Low">
                                                <rect key="frame" x="214" y="0.0" width="214" height="155"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UWb-l7-e4u" eventType="touchUpInside" id="A0D-ZR-29i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-cA-kir">
                                        <rect key="frame" x="0.0" y="310" width="428" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-Um-1o2" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="155"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UWb-l7-e4u" eventType="touchUpInside" id="9QI-OP-u8k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-qq-zxO" userLabel="Reverb">
                                                <rect key="frame" x="214" y="0.0" width="214" height="155"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UWb-l7-e4u" eventType="touchUpInside" id="r0N-kW-ann"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-Kf-x0V">
                                        <rect key="frame" x="0.0" y="465" width="428" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obN-7P-yLK" userLabel="Stop">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="155"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="UWb-l7-e4u" eventType="touchUpInside" id="fGC-f8-YRL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkF-7U-iDp"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="XuJ-QS-S9J" firstAttribute="leading" secondItem="bkF-7U-iDp" secondAttribute="leading" id="Ew4-Mc-G3k"/>
                            <constraint firstItem="bkF-7U-iDp" firstAttribute="bottom" secondItem="XuJ-QS-S9J" secondAttribute="bottom" id="NrK-3E-lrK"/>
                            <constraint firstItem="XuJ-QS-S9J" firstAttribute="top" secondItem="bkF-7U-iDp" secondAttribute="top" id="QSz-wA-WuF"/>
                            <constraint firstItem="obN-7P-yLK" firstAttribute="centerX" secondItem="bkF-7U-iDp" secondAttribute="centerX" id="U85-u0-LMg"/>
                            <constraint firstItem="bkF-7U-iDp" firstAttribute="trailing" secondItem="XuJ-QS-S9J" secondAttribute="trailing" id="Vid-so-JPM"/>
                            <constraint firstItem="obN-7P-yLK" firstAttribute="top" secondItem="bkF-7U-iDp" secondAttribute="top" constant="580.5" id="kfd-1z-HxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gby-6f-YoV"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="UDi-Oh-sks" id="o5T-rq-whJ"/>
                        <outlet property="echoButton" destination="NyR-Um-1o2" id="YRR-V3-kqU"/>
                        <outlet property="rabbitButton" destination="3iC-ri-EE9" id="HES-u5-ds8"/>
                        <outlet property="reverbButton" destination="Q0G-qq-zxO" id="LR5-5N-WKL"/>
                        <outlet property="snailButton" destination="Efa-VE-9fg" id="yhK-H1-SKX"/>
                        <outlet property="stopButton" destination="obN-7P-yLK" id="5nV-od-Frb"/>
                        <outlet property="vaderButton" destination="z0d-PU-HuC" id="EzB-46-auv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYZ-8j-VmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZY-rP-grb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9F5-ko-Z1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZj-aB-cDE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y6j-I7-qMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpT-ru-kqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
