<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9F5-ko-Z1J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sound View Controller" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-xI-IC4">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogT-dC-109"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-67-MM7">
                                <rect key="frame" x="154" y="533.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-wK-BTg">
                                <rect key="frame" x="175" y="563.5" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8g3-8l-okR"/>
                                    <constraint firstAttribute="height" constant="64" id="YCa-v9-vYo"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIA-lH-Ck7"/>
                                    <segue destination="UWb-l7-e4u" kind="show" id="YML-sl-GOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcZ-xI-IC4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6kE-2E-ulb"/>
                            <constraint firstItem="8Ws-67-MM7" firstAttribute="centerX" secondItem="ZcZ-xI-IC4" secondAttribute="centerX" id="6wx-Ly-qeE"/>
                            <constraint firstItem="ZcZ-xI-IC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A90-Gt-qdC"/>
                            <constraint firstItem="8Ws-67-MM7" firstAttribute="top" secondItem="ZcZ-xI-IC4" secondAttribute="bottom" constant="8" symbolic="YES" id="L3L-Sv-tKF"/>
                            <constraint firstItem="T6n-wK-BTg" firstAttribute="centerX" secondItem="8Ws-67-MM7" secondAttribute="centerX" id="XC7-f3-twX"/>
                            <constraint firstItem="T6n-wK-BTg" firstAttribute="top" secondItem="8Ws-67-MM7" secondAttribute="bottom" constant="9" id="f7i-ZD-cAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lo-FP-I58"/>
                    <connections>
                        <outlet property="recordButton" destination="ZcZ-xI-IC4" id="mL5-Gu-Ag5"/>
                        <outlet property="recordingLabel" destination="8Ws-67-MM7" id="rx2-kr-nhP"/>
                        <outlet property="stopRecordingButton" destination="T6n-wK-BTg" id="yAQ-3y-doD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m0W-qU-NcV">
            <objects>
                <viewController id="UWb-l7-e4u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3D-vQ-KdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bkF-7U-iDp"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="gby-6f-YoV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYZ-8j-VmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZY-rP-grb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9F5-ko-Z1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZj-aB-cDE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y6j-I7-qMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpT-ru-kqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
